pconteo/send-mail-on-issue-creation/action.yml
name: 'Send SMTP Email'
description: 'Invia una mail usando SMTP username/password'
author: 'Pierangelo'

inputs:
  smtp-host:
    description: 'SMTP host'
    required: true
  smtp-port:
    description: 'SMTP port'
    required: true
  smtp-user:
    description: 'Email del mittente'
    required: true
  smtp-pass:
    description: 'Password o App Password del mittente'
    required: true
  to-email:
    description: 'Email destinatario'
    required: true
  subject:
    description: 'Oggetto della mail'
    required: false
  body:
    description: 'Corpo della mail'
    required: false

outputs:
  message-id:
    description: 'ID del messaggio inviato'

runs:
  using: 'node20'
  main: 'dist/index.js'

pconteo/send-mail-on-issue-creation/.github/workflows/main.yml
- name: Send SMTP Email
  uses: pconteo/send-mail-on-issue-creation@main
  with:
    smtp-host: smtp.gmail.com
    smtp-port: 465
    smtp-user: ${{ secrets.SMTP_USER }}
    smtp-pass: ${{ secrets.SMTP_PASS }}
    to-email: pierangelo.conteo@exprivia.com, pierangelo.conteo@live.com
    subject: 'Nuova Issue Aperta #${{ github.event.issue.number }}'
    body: |
      È stata aperta una nuova issue nel repository!
      Titolo: ${{ github.event.issue.title }}
      Link all'issue: ${{ github.event.issue.html_url }}'